..7A.!K15..!...JI!2..4E
.B6..!.2..E!C..D.!.31G.
.H24K!...J3!..7..!.5C..
8DG.1!.....!H.2..!79...
-----!-----!-----!-----
..B3.!7..8.!1F.A.!I4...
.9..6!D4H5.!87...!..F3.
..D..!E....!.3I..!98.B.
..C8.!2..F.!...4.!...D.
-----!-----!-----!-----
J.5.B!8H.A.!2.FI.!3....
K8F.7!.B2E.!....3!.....
.....!3....!.H1G.!D.829
....I!.54.C!.A.6K!G.B.H
-----!-----!-----!-----
.K...!.8...!.G..B!.6A..
.3.14!..C6.!....J!..2..
.7I..!...DK!.592F!H..1.
...9C!.A.I1!.6..H!.73..
-----!-----!-----!-----
...B5!..J.D!.....!F.I6A
..E2.!..G..!KI...!B19C.
.A1C.!.9..5!F..B.!..HJ.
6G..F!1I...!..A5D!.E7..