JUWFM!YHARD!EBQKP!NXGCL!OISVT
HACGV!FUESJ!TRXMY!DPIOK!BQWNL
ISQTP!GOCNK!WUFVL!HAJYB!DXREM
KDYNE!TVXLB!JCIOH!RMQWS!GUAFP
LBOXR!QWMIP!SNADG!FUVET!KCJHY
-----!-----!-----!-----!-----
VOGIF!WTYXU!PSRNQ!AEDBC!LKMJH
SMBRK!CIJEA!VFDWU!LQHPN!TGYXO
AQDWY!NSVPR!LGKHX!JTOUM!IEFBC
UNLCH!BMKGF!OEJTI!XYWSV!QPDAR
XTPEJ!ODLQH!AYCBM!KRFIG!VWNSU
-----!-----!-----!-----!-----
FGXQN!IABKT!MOSPW!CVULH!YREDJ
REUJA!LGHMW!FTYIN!SKBQD!CVOPX
OKVBW!REQFC!DAHGJ!PIYNX!MTLUS
CITYL!SPDJN!QXVUR!OWAME!HFBKG
MHSPD!VYOUX!BLECK!TGRJF!ANIQW
-----!-----!-----!-----!-----
EXFHC!JQWTV!UDPLO!YNMKA!SBGRI
GPJLQ!ENUOM!YHBRV!WSCFI!XDKTA
NYASU!KBFDL!IJWXT!GOEHR!PMQCV
DRKMO!HXICY!NQGAS!VBPTJ!FLUWE
BWIVT!PRGAS!CKMFE!UDLXQ!JOHYN
-----!-----!-----!-----!-----
QJEAG!MLRWI!HVNSF!BCTDP!UYXOK
YCMOB!DKTVE!XIUJA!QLSRW!NHPGF
TVRKX!UFPHQ!GMOEB!IJNAY!WSCLD
PFNUI!ACSYG!KWLQD!EHXVO!RJTMB
WLHDS!XJNBO!RPTYC!MFKGU!EAVIQ