A...D!O81..!52G..!.N7..!E9.L.
..37L!..5..!.H.D.!.F..B!2.MD.
9..J.!7.3D.!...L.!...O.!4.H5.
B..D.!J...2!A.9.8!..GMI!.....
.2E.H!GM.9.!.D1..!.KL..!.3.8.
-----!-----!-----!-----!-----
.E.9.!..ON.!.IH..!1.423!CB.A.
..2HB!.9...!..4.K!..8.D!..O..
....O!.I.F.!..B8.!A....!.5..3
K..38!.DB..!E5.J.!NOM..!G.4..
N.F5.!E4..8!1..2D!..697!.MDI.
-----!-----!-----!-----!-----
.7...!..2.J!..I..!3L.C8!.H.4A
H.K..!C7...!..O9.!I.2G4!..E.N
E.L.M!...63!4...A!F9...!D.C.I
3.J..!IF4.D!.NL..!...D5!..2.7
D8.F.!LO.KN!..5..!J.H..!...G.
-----!-----!-----!-----!-----
.N68.!AGM..!K4..E!O..B1!.27.9
..A.G!..KED!.8.HL!..36.!N4..1
D..I.!....C!.AM..!.E.8.!F....
..B..!8.9..!D.7..!...J.!6CK..
.M.LJ!FH7.I!..D6.!.4C..!.E.O.
-----!-----!-----!-----!-----
.A.1.!..HM.!..DI.!.3.4F!K.NE.
.....!4BJ..!N.K.1!G...M!.8..6
.LH.N!.6...!.D...!.AD.O!.I..4
.6D.9!1..O.!.M.G.!..N..!HAJ..
.C.4I!..D2.!..JO3!..B7K!5...G