1..2.4...G..CB..
AG.E....C.5.62..
...F..6.D4...E7.
..24.9.E.FA..3..
.....B2....E...8
..835..G1.......
.A...E3.7...5.4D
79...65.B..4.1..
..D.6..5.39...FC
92.7...C.64...1.
.......78..5FC..
8...3....1F.....
..4..CE.F.2.3A..
.5G...BD.8..2...
..F6.D.A....P.BE
..BC..G...E.D..1

1122223333445555
1122223333445555
1111223333445566
1111223333445566
7711228888445566
7711228888445566
7777778888446666
7777778888446666
9999AABBBBCCCCCC
9999AABBBBCCCCCC
99DDAABBBBEEFFCC
99DDAABBBBEEFFCC
99DDAAGGGGEEFFFF
99DDAAGGGGEEFFFF
DDDDAAGGGGEEEEFF
DDDDAAGGGGEEEEFF